"""Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных банках таким образом,
 что ключ — название банка, значение — процент.
 Напишите программу, в результате которой будет сформирован список deposit значений
  — накопленные средства за год вклада в каждом из банков.
  На вход программы с клавиатуры вводится сумма money, которую человек планирует положить под проценты."""

money = int(input("Введите сумму: "))
print(money)
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
deposit = []
deposit.append(int(money * per_cent['ТКБ']/100))
deposit.append(int(money * per_cent['СКБ']/100))
deposit.append(int(money * per_cent['ВТБ']/100))
deposit.append(int(money * per_cent['СБЕР']/100))
print(deposit)

print("Максимальная сумма, которую вы можете заработать —", max(deposit), "В банке -", max(per_cent, key=per_cent.get))
